{
	"folder_history":
	[
		"/D/phpStudy/WWW/control-center",
		"/D/phpStudy/WWW/login"
	],
	"last_version": 3143,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ts",
						"View: Toggle Status Bar"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 183.0,
			"status_bar_visible": false,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"list",
						"list-style"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/phpStudy/WWW/control-center/control-center.html",
					"settings":
					{
						"buffer_size": 1753,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/phpStudy/WWW/control-center/css/main.css",
					"settings":
					{
						"buffer_size": 1682,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 264.0,
				"last_filter": "sshtml",
				"selected_items":
				[
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"snipp",
						"Snippet: top-css"
					],
					[
						"inp",
						"Package Control: Install Package"
					],
					[
						"map",
						"View: Toggle Minimap"
					],
					[
						"Snippet: ",
						"Snippet: top-css"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"togg",
						"View: Toggle Status Bar"
					],
					[
						"bott",
						"Bookmarks: Select Next"
					],
					[
						"ssh",
						"Set Syntax: HTML"
					],
					[
						"ts",
						"View: Toggle Status Bar"
					]
				],
				"width": 432.0
			},
			"console":
			{
				"height": 157.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/phpStudy/WWW/control-center"
			],
			"file_history":
			[
				"/C/Users/Administrator/Desktop/HLS转发服务.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/top-css.sublime-snippet",
				"/D/phpStudy/WWW/login/css/style.css",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/css-header.sublime-snippet"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 109.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"60px",
					"`",
					"href=\"\"",
					"href"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\phpStudy\\WWW\\control-center"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/phpStudy/WWW/control-center/control-center.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1753,
								"regions":
								{
								},
								"selection":
								[
									[
										1648,
										1628
									]
								],
								"settings":
								{
									"_anf_new": "",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 542.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/phpStudy/WWW/control-center/css/main.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1682,
								"regions":
								{
								},
								"selection":
								[
									[
										1677,
										1677
									]
								],
								"settings":
								{
									"_anf_new": "",
									"syntax": "Packages/CSS/CSS.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 1390.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 39.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,563,25,25,681",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 201.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
